NODE_ENV=development
PORT=3000
DATABASE=mongodb://noorabdo5577_db_user:<DATABASE_PASSWORD>@ac-5shvgqf-shard-00-02.0bojeoh.mongodb.net:27017/SeaOfSecrets?authSource=admin&directConnection=true&ssl=true
DATABASE_PASSWORD=NoorAlden1